# q-tanchang

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-hub-image.yml  dokcer-image.yml
doc/: GOOGLE_LOGIN_GUIDE.md
src/main/java/com/yohann/ocihelper/: OciHelperApplication.java
src/main/java/com/yohann/ocihelper/bean/: ResponseData.java  Tuple2.java  Tuple3.java
src/main/java/com/yohann/ocihelper/bean/constant/: CacheConstant.java  OciInstanceConstant.java
src/main/java/com/yohann/ocihelper/bean/dto/: CfDnsRecordDTO.java  ConsoleConnectionResultDTO.java  CreateInstanceDTO.java  GoogleLoginConfigDTO.java  InstanceCfgDTO.java  InstanceDetailDTO.java  SshKeyPairDTO.java  SysUserDTO.java  TrafficSelDTO.java  ValueLabelDTO.java
src/main/java/com/yohann/ocihelper/bean/entity/: CfCfg.java  IpData.java  OciCreateTask.java  OciKv.java  OciUser.java
src/main/java/com/yohann/ocihelper/bean/params/: BasicPageParams.java  IdListParams.java  IdParams.java
src/main/java/com/yohann/ocihelper/bean/params/cf/: AddCfCfgParams.java  AddCfDnsRecordsParams.java  GetCfDnsRecordsParams.java  ListCfCfgParams.java  ListCfDnsRecordsParams.java  OciAddCfDnsRecordsParams.java  OciRemoveCfDnsRecordsParams.java  OciUpdateCfDnsRecordsParams.java  RemoveCfDnsByIdsParams.java  RemoveCfDnsRecordsParams.java  UpdateCfCfgParams.java  UpdateCfDnsRecordsParams.java
src/main/java/com/yohann/ocihelper/bean/params/ipdata/: AddIpDataParams.java  PageIpDataParams.java  RemoveIpDataParams.java  UpdateIpDataParams.java
src/main/java/com/yohann/ocihelper/bean/params/sys/: BackupParams.java  CheckMfaCodeParams.java  GoogleLoginParams.java  LoginParams.java  RecoverParams.java  SendMsgParams.java  UpdateSysCfgParams.java
src/main/java/com/yohann/ocihelper/bean/response/cf/: GetCfCfgSelRsp.java  ListCfCfgPageRsp.java  ListCfDnsRecordRsp.java
src/main/java/com/yohann/ocihelper/bean/response/ipdata/: IpDataPageRsp.java
src/main/java/com/yohann/ocihelper/config/: LocalDateTimeHandler.java  MybatisPlusConfig.java  OracleInstanceFetcher.java  SQLiteDataSourceConfig.java  VirtualThreadConfig.java  WebMvcAsyncConfig.java
src/main/java/com/yohann/ocihelper/config/ai/: DynamicChatClientFactory.java
src/main/java/com/yohann/ocihelper/config/auth/: AuthInterceptor.java  CrossDomainFilter.java  MyErrorViewResolver.java
src/main/java/com/yohann/ocihelper/config/ws/: LogWebSocketHandler.java  MetricsWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yohann/ocihelper/controller/: AiChatController.java  BootVolumeController.java  CloudflareController.java  CostAnalysisController.java  InMemoryTaskController.java  IpDataController.java  LimitsController.java  OciController.java  SecurityRuleController.java  SysCfgController.java  TenantController.java  TrafficStatisticsController.java  VcnController.java
src/main/java/com/yohann/ocihelper/enums/: AccountStatusEnum.java  ArchitectureEnum.java  EnableEnum.java  ErrorEnum.java  InstanceActionEnum.java  InstanceStateEnum.java  IpDataTypeEnum.java  MessageTypeEnum.java  OciCfgEnum.java  OciRegionsEnum.java  OciUnSupportRegionEnum.java  OperationSystemEnum.java  SecurityRuleProtocolEnum.java  SysCfgEnum.java  SysCfgTypeEnum.java
src/main/java/com/yohann/ocihelper/exception/: GlobalExceptionHandler.java  OciException.java
src/main/java/com/yohann/ocihelper/mapper/: CfCfgMapper.java  IpDataMapper.java  OciCreateTaskMapper.java  OciKvMapper.java  OciUserMapper.java
src/main/java/com/yohann/ocihelper/mapper/xml/: CfCfgMapper.xml  IpDataMapper.xml  OciCreateTaskMapper.xml  OciKvMapper.xml  OciUserMapper.xml
src/main/java/com/yohann/ocihelper/service/: IBootVolumeService.java  ICfApiService.java  ICfCfgService.java  ICostAnalysisService.java  IInstanceService.java  IIpDataService.java  ILimitsService.java  IMessageService.java  IOciCreateTaskService.java  IOciKvService.java  IOciService.java  IOciUserService.java  ISecurityRuleService.java  ISysService.java  ITenantService.java  ITrafficService.java  IVcnService.java  IpSecurityService.java
src/main/java/com/yohann/ocihelper/service/impl/: BootVolumeServiceImpl.java  CfApiServiceImpl.java  CfCfgServiceImpl.java  CostAnalysisServiceImpl.java  DingMessageServiceImpl.java  InstanceServiceImpl.java  IpDataServiceImpl.java  LimitsServiceImpl.java  OciCreateTaskServiceImpl.java  OciKvServiceImpl.java  OciServiceImpl.java  OciUserServiceImpl.java  SecurityRuleServiceImpl.java  SysServiceImpl.java  TenantServiceImpl.java  TgMessageServiceImpl.java  TrafficServiceImpl.java  VcnServiceImpl.java
src/main/java/com/yohann/ocihelper/task/: OciTask.java
src/main/java/com/yohann/ocihelper/telegram/: TgBot.java
src/main/java/com/yohann/ocihelper/telegram/builder/: KeyboardBuilder.java
src/main/java/com/yohann/ocihelper/telegram/factory/: CallbackHandlerFactory.java
src/main/java/com/yohann/ocihelper/telegram/handler/: AbstractCallbackHandler.java  CallbackHandler.java
src/main/java/com/yohann/ocihelper/telegram/model/: InstancePlan.java
src/main/java/com/yohann/ocihelper/telegram/service/: AiChatService.java  InstanceCreationService.java  SshService.java  TelegramBotService.java
src/main/java/com/yohann/ocihelper/telegram/storage/: BootVolumeSelectionStorage.java  ChatSessionStorage.java  ConfigSessionStorage.java  InstanceSelectionStorage.java  PaginationStorage.java  SshConnectionStorage.java  TaskSelectionStorage.java  VncConfigStorage.java
src/main/java/com/yohann/ocihelper/telegram/task/: TelegramCleanupTask.java
src/main/java/com/yohann/ocihelper/telegram/utils/: MarkdownFormatter.java
src/main/java/com/yohann/ocihelper/utils/: CommonUtils.java  CustomExpiryGuavaCache.java  DelegatingVirtualTaskScheduler.java  IcmpUtils.java  MessageServiceFactory.java  OciConsoleUtils.java  OciUtils.java  ProxyUtils.java  SQLiteHelper.java
src/main/java/com/yohann/ocihelper/utils/search/: DuckDuckGoSearchService.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/com/yohann/ocihelper/: OciHelperApplicationTests.java
(+104 files in other folders)
